CACHE MANIFEST
# 2013-09-30 - 11

# Explicitly cached entries
index.html

# CSS
assets/css/add2home.css
assets/css/ifaes13.css
assets/css/images/ajax-loader.gif
assets/css/images/icons-18-black.png
assets/css/images/icons-18-white.png
assets/css/images/icons-36-black.png
assets/css/images/icons-36-white.png
assets/css/jquery.mobile-1.3.1.min-backup.css
assets/css/jquery.mobile-1.3.1.min.css
assets/css/jquery.mobile-1.3.2.min.css
assets/css/jquery.mobile.structure-1.3.2.css
assets/css/salas_ifaes_v4.css
assets/css/salas_ifaes_v4.min.css

# JS Libs

assets/js/add2home.js
assets/js/jquery-2.0.3.min.js
assets/js/jquery.min.js
assets/js/jquery.mobile-1.3.1.min.js
assets/js/jquery.mobile-1.3.2.min.js
assets/js/stackmob-js-0.9.1-bundled-min.js
src/utils.js
src/jqm-config.js
src/main.js

# Models
src/models/agenda.js
src/models/patrocinador.js
src/models/ponente.js
src/models/pregunta.js
src/models/user.js

# Templates
src/tpl/celda_ponentes.html
src/tpl/condiciones.html
src/tpl/detalle-patrocinadores.html
src/tpl/detalle-ponentes.html
src/tpl/entrada_agenda.html
src/tpl/entrada_agenda2.html
src/tpl/footer.html
src/tpl/home.html
src/tpl/imelius.html
src/tpl/info.html
src/tpl/infoexpo.html
src/tpl/konecta.html
src/tpl/login.html
src/tpl/marco-patrocinador.html
src/tpl/otras-act-srv.html
src/tpl/otras-act.html
src/tpl/panel-lateral.html
src/tpl/patrocinadores.html
src/tpl/ponentes-ponencia.html
src/tpl/ponentes.html
src/tpl/programa.html
src/tpl/registro.html
src/tpl/sala-1-srv.html
src/tpl/sala-1.html
src/tpl/sala-2-srv.html
src/tpl/sala-2.html
src/tpl/sala-p-srv.html
src/tpl/sala-p.html
src/tpl/votar-2.html
src/tpl/votar-3.html
src/tpl/votar-4.html
src/tpl/votar-thx.html
src/tpl/votar.html

# Views
src/views/condiciones.js
src/views/detalle-patrocinadores.js
src/views/detalle-ponentes.js
src/views/footer.js
src/views/home.js
src/views/imelius.js
src/views/info.js
src/views/infoexpo.js
src/views/login.js
src/views/marco-patrocinador.js
src/views/otras-act-srv.js
src/views/otras-act.js
src/views/panel-lateral.js
src/views/patrocinadores.js
src/views/ponentes-ponencia.js
src/views/ponentes.js
src/views/programa.js
src/views/registro.js
src/views/sala-1-srv.js
src/views/sala-1.js
src/views/sala-2-srv.js
src/views/sala-2.js
src/views/sala-p-srv.js
src/views/sala-p.js
src/views/votar-thx.js
src/views/votar.js

# IMAGES
assets/images/01_home.png
assets/images/02_Sala_1.png
assets/images/03_Sala_2.png
assets/images/04_Sala_Paralela.png
assets/images/05_Otras_Actividades.png
assets/images/06_Ponentes.png
assets/images/07_Sponsors.png
assets/images/08_Info.png
assets/images/09_Logout.png
assets/images/actuacion.png
assets/images/bebida.png
assets/images/cafe.png
assets/images/callme.png
assets/images/caso_practico.png
assets/images/comida.png
assets/images/donativo.png
assets/images/email.png
assets/images/EXPO_CN.png
assets/images/EXPO_CP.png
assets/images/footer-imelius.png
assets/images/imelius/imelius16px.png
assets/images/imelius/logo-hd.png
assets/images/imelius/logo.png
assets/images/linkedin.png
assets/images/magia.png
assets/images/mapa.png
assets/images/mapa_bernabeu.png
assets/images/ok.jpg
assets/images/panel_de_expertos.png
assets/images/ponencia.png
assets/images/ponentes/berni_molero_canal+.png
assets/images/ponentes/brigitte_bauer_netsales.png
assets/images/ponentes/carolina_heredero_prosegur.png
assets/images/ponentes/david_arconada_orange.png
assets/images/ponentes/enrique_diego_EMT.png
assets/images/ponentes/eric_corrius_vocalcom.png
assets/images/ponentes/francisco_perez_aerco.png
assets/images/ponentes/javier_velasco_genesys.png
assets/images/ponentes/jorgedelrio.png
assets/images/ponentes/julio_robles_cloud.png
assets/images/ponentes/oscar_gutierrez_pelayo.png
assets/images/ponentes/OscarGordon.jpg
assets/images/ponentes/paloma_hermida_iberdrola.png
assets/images/ponentes/ponente_X.png
assets/images/regalo.png
assets/images/splashscreens/1536x2008_iPad_Retina.png
assets/images/splashscreens/320x460_iPhone.png
assets/images/splashscreens/640x1096_iPhone5.png
assets/images/splashscreens/640x920_iPhone_Retina.png
assets/images/splashscreens/768x1004_iPad_vertical.png
assets/images/sponsors/2Mares.png
assets/images/sponsors/ACCE.png
assets/images/sponsors/Accenture.png
assets/images/sponsors/aeerc_datapoint.png
assets/images/sponsors/AERC.png
assets/images/sponsors/AERCO-PSM.png
assets/images/sponsors/Altitude.png
assets/images/sponsors/Arvato.png
assets/images/sponsors/Aspect.png
assets/images/sponsors/Atento.png
assets/images/sponsors/avaya.png
assets/images/sponsors/BlogRCCC.png
assets/images/sponsors/CCI.png
assets/images/sponsors/CCN.png
assets/images/sponsors/CloudNetwork.png
assets/images/sponsors/Datapoint.png
assets/images/sponsors/Delikia.png
assets/images/sponsors/DirectorTIC.png
assets/images/sponsors/DKV.png
assets/images/sponsors/eAlicia.png
assets/images/sponsors/eCustomer.png
assets/images/sponsors/elContact.png
assets/images/sponsors/Enghouse.png
assets/images/sponsors/ForoMarketing.png
assets/images/sponsors/Genesys.png
assets/images/sponsors/Gesfutur.png
assets/images/sponsors/GesfuturXXI.png
assets/images/sponsors/GSS.png
assets/images/sponsors/HolyDis.png
assets/images/sponsors/Huawei.png
assets/images/sponsors/ICEMD.png
assets/images/sponsors/iMelius.png
assets/images/sponsors/inConcert.png
assets/images/sponsors/InIn.png
assets/images/sponsors/Interactiva.png
assets/images/sponsors/JetMultimedia.png
assets/images/sponsors/Konecta.png
assets/images/sponsors/Kronotek.png
assets/images/sponsors/Madison.png
assets/images/sponsors/Mercanza.png
assets/images/sponsors/Nuance.png
assets/images/sponsors/Nubeum_Voiceware.png
assets/images/sponsors/Observatorio.png
assets/images/sponsors/ONSolution.png
assets/images/sponsors/Presence.png
assets/images/sponsors/Prosodie.png
assets/images/sponsors/RCCC_Magazine.png
assets/images/sponsors/Sennheiser_Magnetron.png
assets/images/sponsors/sertel.png
assets/images/sponsors/sitel.png
assets/images/sponsors/Syscom.png
assets/images/sponsors/Telefonica.png
assets/images/sponsors/Tetouanshore.png
assets/images/sponsors/Transcom.png
assets/images/sponsors/TribunaContactCenter.png
assets/images/sponsors/Unitono.png
assets/images/sponsors/Verint.png
assets/images/sponsors/Vocalcom.png
assets/images/sponsors/VozCom.png
assets/images/sponsors/ZFB.png
assets/images/twitter.png
assets/images/vino.png
assets/images/web.png
assets/images/workshop.png


# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*